<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="header-wrapper">
        <div class="greeting-wrapper">
            <span class="part-hello">EK</span>
            <span class="part-ek">EVGENIY KOLODKO</span>
        </div>
        <div class="container-nav_foreword">
            <nav class="navigation-container">
                <ul class="navigation-container_anchors-list">
                    <a href="#bottom1">
                        <li>
                            <button>About Me</button>
                        </li>
                    </a>
                    <a href="#bottom2">
                        <li>
                            <button>Skills</button>
                        </li>
                    </a>
                    <a href="#bottom3">
                        <li>
                            <button>Projects</button>
                        </li>
                    </a>
                    <a href="#bottom4">
                        <li>
                            <button>Contacts</button>
                        </li>
                    </a>
                </ul>
            </nav>
            <div class="container-foreword">
                <h2>WELCOME</h2>
                <h3>On this page I will try to describe myself as fully as possible, my life, acquired skills and
                    abilities, my goals and desires that I want to achieve.
                </h3>
            </div>
            <div class="container-find_me">
                <div class="container-find_me-list">
                    <ul class="contact_list-container">
                        <li>
                            <p>E-mail : kolodko.zhenya@mail.ru</p>
                        </li>
                        <li>
                            <p>Phone : +375 (29) 736-31-70</p>
                        </li>
                    </ul>
                </div>
                <div class="container-social_icons">
                    <ul class="social_icons-list">
                        <li>
                            <a target="_blank" href="https://www.instagram.com/evgeniikolodko/">
                                <img src="./image/insta.svg" />
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://vk.com/id116582054"><img src="./image/vk.svg" /></a>
                        </li>
                        <li>
                            <a target="_blank" href="https://web.facebook.com/profile.php?id=100046898033300"><img
                                    src="./image/facebook.svg" /></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <main>
        <section id="bottom1" class="about-me-container">
            <article class="information-container">
                <h1>ABOUT ME</h1>
                <div class="article-container">
                    <p>My name is Eugene, I'm 22 years old. After leaving school, I entered the educational institution
                        "Polesie State University" at the faculty of banking. On the 4th year I switched to distance
                        learning and passed an interview at OJSC "BNB-Bank". In parallel with my work, I graduated from
                        the
                        university and continued to work at the bank. In November 2019, I was drafted and went to serve
                        in
                        military unit 33933. Returning in November 2020, I successfully passed an interview at
                        Belinvestbank
                        OJSC, where I work to this day. In parallel with my work, I began to get acquainted with
                        programming, it was very fascinating to me and I realized that I wanted to find a job in this
                        area.
                        That is why I can and will work in this area, I hope with the help of your courses and my
                        efforts I
                        can find a job in this area.
                    </p>
                </div>
            </article>
        </section>
        <section id="bottom2" class="article-skills">
            <h2>
                SOFT SKILLS
            </h2>
            <div class="skills-block">
                <ul class="skills-row-one">
                    <li>
                        <img src="./image/lider.jpg" alt="lider">
                        <figcaption>lidership</figcaption>
                    </li>
                    <li>
                        <img src="./image/creative.jpg" alt="creative">
                        <figcaption>creative</figcaption>
                    </li>
                    <li>
                        <img src="./image/teemwork.jpg" alt="teemwork">
                        <figcaption>teemwork</figcaption>
                    </li>
                    <li>
                        <img src="./image/honesty.jpg" alt="honesty">
                        <figcaption>honesty</figcaption>
                    </li>
                    <li>
                        <img src="./image/purposefullness.jpg" alt="purposefullness">
                        <figcaption>purposefullness</figcaption>
                    </li>
                </ul>
            </div>
            <h3>
                PROFESSIONAL SKILLS
            </h3>
            <div class="prof_skills-container">
                <ul class="skills-row-two">
                    <li>
                        <img src="./image/git.jpg" alt="git">
                    </li>
                    <li>
                        <img src="./image/html.jpg" alt="html">
                    </li>
                    <li>
                        <img src="./image/css.jpg" alt="css">
                    </li>
                </ul>
            </div>
        </section>
        <section id="bottom3">
            <div class="container-project">
            <h2>PROJECTS</h2>
            <h3>So far only their absence</h3>
        </div>
        </section>
    </main>
    <footer id="bottom4" class="footer-wrapper">
        <div class="container_footer-wrapper">
            <div class="conteiner-list">
                <ul class="container-list-contact">
                    <li>
                        <span>FIND ME ON</span>
                    </li>
                    <li>
                        E-mail : kolodko.zhenya@mail.ru
                    </li>
                    <li>
                        Phone : +375 (29) 736-31-70
                    </li>
                </ul>
            </div>
            <div class="block-icons">
                <ul class="container_block-icons">
                    <li>
                        <a target="_blank" href="https://www.instagram.com/evgeniikolodko/">
                            <img src="./image/insta.svg" />
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://vk.com/id116582054"><img src="./image/vk.svg" /></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://web.facebook.com/profile.php?id=100046898033300"><img
                                src="./image/facebook.svg" /></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="photo_teller-wrapper">
            <figure class="container_photo-teller">
                <img src="./image/photo-teller.jpg" alt="teller-photo">
            </figure>
        </div>

    </footer>
</body>

</html>